<nav class="brown">
  <strong *ngIf="userLogged">{{userName}}</strong>
  <div class="nav-wrapper brown">
    <a routerLink="/home" class="brand-logo">Hogar Colombia</a>
    <a href="#" data-target="mobile-inmobiliary" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <ul class="right hide-on-med-and-down">
      <li *ngIf="!userLogged"><a routerLink="security/login">Login</a></li>
      <li *ngIf="userLogged"><a routerLink="security/logout">Logout</a></li>
    </ul>
  </div>
</nav>

  <ul class="sidenav" id="mobile-inmobiliary">
    <li *ngIf="!userLogged"><a routerLink="security/login">Login</a></li>
    <li *ngIf="userLogged"><a routerLink="security/logout">Logout</a></li>
  </ul>
