<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>InmobiliaryPlatform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
  <app-root></app-root>
</body>
<!-- Modal Structure -->
<div id="modalMessage" class="modal">
  <div class="modal-content">
    <h4>Platform Message</h4>
    <p id="pMessage"></p>
  </div>
  <div class="modal-footer">
    <a class="modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
</html>
